--------------------------------------------------------------------------------
---------------------------- RÉSULTATS DE RÉFÉRENCE ----------------------------
--------------------------------------------------------------------------------

{"messages_equilibre_ok.npy": 0.8692509234307005,
 "alea1.npy": 0.8412958651121036,
 "alea2.npy": 0.8322573662435993,
 "alea3.npy": 0.8484820086264865,
 "alea4.npy": 0.8378882523069919,
 "alea5.npy": 0.8347224462527565,
 "POS1.npy": 0.8511136963179033,
 "POS2.npy": 0.8510651927924092,
 "POS3.npy": 0.8563627159776992,
 "POS4.npy": 0.855185594141408,
 "POS5.npy": 0.8626254624583733,
 "LRInv1.npy": 0.8618716441425647,
 "LRInv2.npy": 0.845405935963117,
 "LRInv3.npy": 0.8461662207890495,
 "LRInvTotal.npy": 0.8423471257324868}
--------------
--AFFICHABLE--
--------------
{'messages_equilibre_ok.npy': '86.93',
 'alea1.npy': '84.13',
 'alea2.npy': '83.23',
 'alea3.npy': '84.85',
 'alea4.npy': '83.79',
 'alea5.npy': '83.47',
 aleaMoy: '83.89',
 'POS1.npy': '85.11',
 'POS2.npy': '85.11',
 'POS3.npy': '85.64',
 'POS4.npy': '85.52',
 'POS5.npy': '86.26',
 POSMoy: '85.53',
 'LRInv1.npy': '86.19',
 'LRInv2.npy': '84.54',
 'LRInv3.npy': '84.62',
 'LRInvTotal.npy': '84.23'}
----------
--SORTED--
----------
{'alea2.npy': 83.22573662435993,
 'alea5.npy': 83.47224462527565,
 'alea4.npy': 83.78882523069919,
 'alea1.npy': 84.12958651121036,
 'LRInvTotal.npy': 84.23471257324869,
 'LRInv2.npy': 84.5405935963117,
 'LRInv3.npy': 84.61662207890495,
 'alea3.npy': 84.84820086264865,
 'POS2.npy': 85.10651927924093,
 'POS1.npy': 85.11136963179034,
 'POS4.npy': 85.51855941414081,
 'POS3.npy': 85.63627159776992,
 'LRInv1.npy': 86.18716441425647,
 'POS5.npy': 86.26254624583734,
 'messages_equilibre_ok.npy': 86.92509234307005}

--------------------------------------------------------------------------------
---------- ALÉATOIRE - TOUTE LES COMBINAISONS - RÉPARTITION EQUITABLE ----------
--------------------------------------------------------------------------------

{"{'alea1.npy': 1.0}": 0.8412958651121036,
 "{'alea2.npy': 1.0}": 0.8322573662435993,
 "{'alea3.npy': 1.0}": 0.8484820086264865,
 "{'alea4.npy': 1.0}": 0.8378882523069919,
 "{'alea5.npy': 1.0}": 0.8347224462527565,
 "{'alea1.npy': 0.5, 'alea2.npy': 0.5}": 0.8426790994138582,
 "{'alea1.npy': 0.5, 'alea3.npy': 0.5}": 0.8457037444382746,
 "{'alea1.npy': 0.5, 'alea4.npy': 0.5}": 0.8447314478670285,
 "{'alea1.npy': 0.5, 'alea5.npy': 0.5}": 0.8400047549955346,
 "{'alea2.npy': 0.5, 'alea3.npy': 0.5}": 0.8490908277962189,
 "{'alea2.npy': 0.5, 'alea4.npy': 0.5}": 0.840119435722628,
 "{'alea2.npy': 0.5, 'alea5.npy': 0.5}": 0.8424935731279325,
 "{'alea3.npy': 0.5, 'alea4.npy': 0.5}": 0.8473080450642916,
 "{'alea3.npy': 0.5, 'alea5.npy': 0.5}": 0.850208495348965,
 "{'alea4.npy': 0.5, 'alea5.npy': 0.5}": 0.8434234417826143,
 "{'alea1.npy': 0.333, 'alea2.npy': 0.333, 'alea3.npy': 0.333}": 0.8486489398065645,
 "{'alea1.npy': 0.333, 'alea2.npy': 0.333, 'alea4.npy': 0.333}": 0.8419053947242607,
 "{'alea1.npy': 0.333, 'alea2.npy': 0.333, 'alea5.npy': 0.333}": 0.8452569479680146,
 "{'alea1.npy': 0.333, 'alea3.npy': 0.333, 'alea4.npy': 0.333}": 0.8502565355273427,
 "{'alea1.npy': 0.333, 'alea3.npy': 0.333, 'alea5.npy': 0.333}": 0.8478955258255967,
 "{'alea1.npy': 0.333, 'alea4.npy': 0.333, 'alea5.npy': 0.333}": 0.8463913296242875,
 "{'alea2.npy': 0.333, 'alea3.npy': 0.333, 'alea4.npy': 0.333}": 0.8434243809100168,
 "{'alea2.npy': 0.333, 'alea3.npy': 0.333, 'alea5.npy': 0.333}": 0.8498302192581647,
 "{'alea2.npy': 0.333, 'alea4.npy': 0.333, 'alea5.npy': 0.333}": 0.8426210702147552,
 "{'alea3.npy': 0.333, 'alea4.npy': 0.333, 'alea5.npy': 0.333}": 0.8485844596309343,
 "{'alea1.npy': 0.25, 'alea2.npy': 0.25, 'alea3.npy': 0.25, 'alea4.npy': 0.25}": 0.8482665339074984,
 "{'alea1.npy': 0.25, 'alea2.npy': 0.25, 'alea3.npy': 0.25, 'alea5.npy': 0.25}": 0.8505262434845399,
 "{'alea1.npy': 0.25, 'alea2.npy': 0.25, 'alea4.npy': 0.25, 'alea5.npy': 0.25}": 0.8431609821519706,
 "{'alea1.npy': 0.25, 'alea3.npy': 0.25, 'alea4.npy': 0.25, 'alea5.npy': 0.25}": 0.850255118334354,
 "{'alea2.npy': 0.25, 'alea3.npy': 0.25, 'alea4.npy': 0.25, 'alea5.npy': 0.25}": 0.8495908384147162,
 "{'alea1.npy': 0.2, 'alea2.npy': 0.2, 'alea3.npy': 0.2, 'alea4.npy': 0.2, 'alea5.npy': 0.2}": 0.849112379650293}

--------------------------------------------------------------------------------
--------- POS TAGGING - TOUTE LES COMBINAISONS - RÉPARTITION EQUITABLE ---------
--------------------------------------------------------------------------------
{"{'POS1.npy': 1.0}": 0.8511136963179033,
 "{'POS2.npy': 1.0}": 0.8510651927924092,
 "{'POS3.npy': 1.0}": 0.8563627159776992,
 "{'POS4.npy': 1.0}": 0.855185594141408,
 "{'POS5.npy': 1.0}": 0.8626254624583733,
 "{'POS1.npy': 0.5, 'POS2.npy': 0.5}": 0.8543822683232406,
 "{'POS1.npy': 0.5, 'POS3.npy': 0.5}": 0.8564762629421241,
 "{'POS1.npy': 0.5, 'POS4.npy': 0.5}": 0.8533085232789469,
 "{'POS1.npy': 0.5, 'POS5.npy': 0.5}": 0.8595978528304,
 "{'POS2.npy': 0.5, 'POS3.npy': 0.5}": 0.8552115307044066,
 "{'POS2.npy': 0.5, 'POS4.npy': 0.5}": 0.8551609771347287,
 "{'POS2.npy': 0.5, 'POS5.npy': 0.5}": 0.8573197524933607,
 "{'POS3.npy': 0.5, 'POS4.npy': 0.5}": 0.8563794203451873,
 "{'POS3.npy': 0.5, 'POS5.npy': 0.5}": 0.8654436500800315,
 "{'POS4.npy': 0.5, 'POS5.npy': 0.5}": 0.859335597111583,
 "{'POS1.npy': 0.333, 'POS2.npy': 0.333, 'POS3.npy': 0.333}": 0.8568034557946312,
 "{'POS1.npy': 0.333, 'POS2.npy': 0.333, 'POS4.npy': 0.333}": 0.855664152683415,
 "{'POS1.npy': 0.333, 'POS2.npy': 0.333, 'POS5.npy': 0.333}": 0.8582975402801368,
 "{'POS1.npy': 0.333, 'POS3.npy': 0.333, 'POS4.npy': 0.333}": 0.8558473331735689,
 "{'POS1.npy': 0.333, 'POS3.npy': 0.333, 'POS5.npy': 0.333}": 0.8641505885626695,
 "{'POS1.npy': 0.333, 'POS4.npy': 0.333, 'POS5.npy': 0.333}": 0.8593515547349192,
 "{'POS2.npy': 0.333, 'POS3.npy': 0.333, 'POS4.npy': 0.333}": 0.858002092088227,
 "{'POS2.npy': 0.333, 'POS3.npy': 0.333, 'POS5.npy': 0.333}": 0.8614697545791195,
 "{'POS2.npy': 0.333, 'POS4.npy': 0.333, 'POS5.npy': 0.333}": 0.8596067736840334,
 "{'POS3.npy': 0.333, 'POS4.npy': 0.333, 'POS5.npy': 0.333}": 0.8602427766368164,
 "{'POS1.npy': 0.25, 'POS2.npy': 0.25, 'POS3.npy': 0.25, 'POS4.npy': 0.25}": 0.8545596154612951,
 "{'POS1.npy': 0.25, 'POS2.npy': 0.25, 'POS3.npy': 0.25, 'POS5.npy': 0.25}": 0.8615078391824967,
 "{'POS1.npy': 0.25, 'POS2.npy': 0.25, 'POS4.npy': 0.25, 'POS5.npy': 0.25}": 0.8586196784595275,
 "{'POS1.npy': 0.25, 'POS3.npy': 0.25, 'POS4.npy': 0.25, 'POS5.npy': 0.25}": 0.8594498522168982,
 "{'POS2.npy': 0.25, 'POS3.npy': 0.25, 'POS4.npy': 0.25, 'POS5.npy': 0.25}": 0.8601537311561293,
 "{'POS1.npy': 0.2, 'POS2.npy': 0.2, 'POS3.npy': 0.2, 'POS4.npy': 0.2, 'POS5.npy': 0.2}": 0.8590571589983425}

--------------------------------------------------------------------------------
---- INVERSION SYNTAGMIQUE - TOUTE LES COMBINAISONS - RÉPARTITION EQUITABLE ----
--------------------------------------------------------------------------------
{"{'LRInv1.npy': 1.0}": 0.8618716441425647,
 "{'LRInv2.npy': 1.0}": 0.845405935963117,
 "{'LRInv3.npy': 1.0}": 0.8461662207890495,
 "{'LRInvTotal.npy': 1.0}": 0.8423471257324868,
 "{'LRInv1.npy': 0.5, 'LRInv2.npy': 0.5}": 0.8556988463535168,
 "{'LRInv1.npy': 0.5, 'LRInv3.npy': 0.5}": 0.8575043019423182,
 "{'LRInv1.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8565201273375378,
 "{'LRInv2.npy': 0.5, 'LRInv3.npy': 0.5}": 0.84572764279366,
 "{'LRInv2.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.846135683409921,
 "{'LRInv3.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8436447342148569,
 "{'LRInv1.npy': 0.333, 'LRInv2.npy': 0.333, 'LRInv3.npy': 0.333}": 0.8505427677125335,
 "{'LRInv1.npy': 0.333, 'LRInv2.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8500340216335894,
 "{'LRInv1.npy': 0.333, 'LRInv3.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8499422453303586,
 "{'LRInv2.npy': 0.333, 'LRInv3.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8466787194280808,
 "{'LRInv1.npy': 0.25, 'LRInv2.npy': 0.25, 'LRInv3.npy': 0.25, 'LRInvTotal.npy': 0.25}": 0.8486474036242775}
----------
--SORTED--
----------
{"{'LRInvTotal.npy': 1.0}": 0.8423471257324868,
 "{'LRInv3.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8436447342148569,
 "{'LRInv2.npy': 1.0}": 0.845405935963117,
 "{'LRInv2.npy': 0.5, 'LRInv3.npy': 0.5}": 0.84572764279366,
 "{'LRInv2.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.846135683409921,
 "{'LRInv3.npy': 1.0}": 0.8461662207890495,
 "{'LRInv2.npy': 0.333, 'LRInv3.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8466787194280808,
 "{'LRInv1.npy': 0.25, 'LRInv2.npy': 0.25, 'LRInv3.npy': 0.25, 'LRInvTotal.npy': 0.25}": 0.8486474036242775,
 "{'LRInv1.npy': 0.333, 'LRInv3.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8499422453303586,
 "{'LRInv1.npy': 0.333, 'LRInv2.npy': 0.333, 'LRInvTotal.npy': 0.333}": 0.8500340216335894,
 "{'LRInv1.npy': 0.333, 'LRInv2.npy': 0.333, 'LRInv3.npy': 0.333}": 0.8505427677125335,
 "{'LRInv1.npy': 0.5, 'LRInv2.npy': 0.5}": 0.8556988463535168,
 "{'LRInv1.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8565201273375378,
 "{'LRInv1.npy': 0.5, 'LRInv3.npy': 0.5}": 0.8575043019423182,
 "{'LRInv1.npy': 1.0}": 0.8618716441425647}

--------------------------------------------------------------------------------
-------------- COMBINAISON NORMAL + AUTRE - RÉPARTITION EQUITABLE --------------
--------------------------------------------------------------------------------
{"{'messages_equilibre_ok.npy': 0.5, 'alea1.npy': 0.5}": 0.8622280100582425,
 "{'messages_equilibre_ok.npy': 0.5, 'alea2.npy': 0.5}": 0.8639363244709694,
 "{'messages_equilibre_ok.npy': 0.5, 'alea3.npy': 0.5}": 0.8629483813355782,
 "{'messages_equilibre_ok.npy': 0.5, 'alea4.npy': 0.5}": 0.8616460576529885,
 "{'messages_equilibre_ok.npy': 0.5, 'alea5.npy': 0.5}": 0.8603721191388691,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv1.npy': 0.5}": 0.8752999646067596,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv2.npy': 0.5}": 0.8722720528174056,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv3.npy': 0.5}": 0.8698106616647951,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8696675341042228,
 "{'messages_equilibre_ok.npy': 0.5, 'POS1.npy': 0.5}": 0.8673113036372152,
 "{'messages_equilibre_ok.npy': 0.5, 'POS2.npy': 0.5}": 0.8659323595501736,
 "{'messages_equilibre_ok.npy': 0.5, 'POS3.npy': 0.5}": 0.869714575729776,
 "{'messages_equilibre_ok.npy': 0.5, 'POS4.npy': 0.5}": 0.8676128842610625,
 "{'messages_equilibre_ok.npy': 0.5, 'POS5.npy': 0.5}": 0.8703969519321774}

--------------------------------------------------------------------------------
----------------------- DÉGRADER ALÉATOIRE 1 VERS NORMAL -----------------------
--------------------------------------------------------------------------------
{"{'alea1.npy': 1.0}": 0.8412958651121036,
 "{'messages_equilibre_ok.npy': 0.1, 'alea1.npy': 0.9}": 0.8459419014017893,
 "{'messages_equilibre_ok.npy': 0.2, 'alea1.npy': 0.8}": 0.8501402871732167,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'alea1.npy': 0.7}": 0.8556410486399276,
 "{'messages_equilibre_ok.npy': 0.4, 'alea1.npy': 0.6}": 0.8577483853283263,
 "{'messages_equilibre_ok.npy': 0.5, 'alea1.npy': 0.5}": 0.8622280100582425,
 "{'messages_equilibre_ok.npy': 0.6, 'alea1.npy': 0.4}": 0.8667360394434895,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'alea1.npy': 0.29999999999999993}": 0.8699865943482225,
 "{'messages_equilibre_ok.npy': 0.8, 'alea1.npy': 0.19999999999999996}": 0.8699485783049526,
 "{'messages_equilibre_ok.npy': 0.9, 'alea1.npy': 0.09999999999999998}": 0.868438650771904,
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

--------------------------------------------------------------------------------
---------------------- DÉGRADER POS TAGGING 1 VERS NORMAL ----------------------
--------------------------------------------------------------------------------
{"{'POS1.npy': 1.0}": 0.8511136963179033,
 "{'messages_equilibre_ok.npy': 0.1, 'POS1.npy': 0.9}": 0.8564809123488937,
 "{'messages_equilibre_ok.npy': 0.2, 'POS1.npy': 0.8}": 0.8594499742051269,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'POS1.npy': 0.7}": 0.8622584760026568,
 "{'messages_equilibre_ok.npy': 0.4, 'POS1.npy': 0.6}": 0.8632591452063624,
 "{'messages_equilibre_ok.npy': 0.5, 'POS1.npy': 0.5}": 0.8673113036372152,
 "{'messages_equilibre_ok.npy': 0.6, 'POS1.npy': 0.4}": 0.8695764950225982,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'POS1.npy': 0.29999999999999993}": 0.8699288794368731,
 "{'messages_equilibre_ok.npy': 0.8, 'POS1.npy': 0.19999999999999996}": 0.8689651197506973,
 "{'messages_equilibre_ok.npy': 0.9, 'POS1.npy': 0.09999999999999998}": 0.8684991714107388,
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

--------------------------------------------------------------------------------
----------------- DÉGRADER INVERSION SYNTAGMIQUE 1 VERS NORMAL -----------------
--------------------------------------------------------------------------------
{"{'LRInv1.npy': 1.0}": 0.8618716441425647,
 "{'messages_equilibre_ok.npy': 0.1, 'LRInv1.npy': 0.9}": 0.8657766368421489,
 "{'messages_equilibre_ok.npy': 0.2, 'LRInv1.npy': 0.8}": 0.8706280936753986,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'LRInv1.npy': 0.7}": 0.8716583057949896,
 "{'messages_equilibre_ok.npy': 0.4, 'LRInv1.npy': 0.6}": 0.8737644062777988,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv1.npy': 0.5}": 0.8752999646067596,
 "{'messages_equilibre_ok.npy': 0.6, 'LRInv1.npy': 0.4}": 0.8735407032148979,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'LRInv1.npy': 0.29999999999999993}": 0.8736940348950937,
 "{'messages_equilibre_ok.npy': 0.8, 'LRInv1.npy': 0.19999999999999996}": 0.871188226009304,
 "{'messages_equilibre_ok.npy': 0.9, 'LRInv1.npy': 0.09999999999999998}": 0.8710921769137041,
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

--------------------------------------------------------------------------------
----------------- DÉGRADER INVERSION SYNTAGMIQUE 2 VERS NORMAL -----------------
--------------------------------------------------------------------------------
{"{'LRInv2.npy': 1.0}": 0.845405935963117,
 "{'messages_equilibre_ok.npy': 0.1, 'LRInv2.npy': 0.9}": 0.8504515528761887,
 "{'messages_equilibre_ok.npy': 0.2, 'LRInv2.npy': 0.8}": 0.858085828192743,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'LRInv2.npy': 0.7}": 0.8628163176258974,
 "{'messages_equilibre_ok.npy': 0.4, 'LRInv2.npy': 0.6}": 0.8671678646809061,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv2.npy': 0.5}": 0.8722720528174056,
 "{'messages_equilibre_ok.npy': 0.6, 'LRInv2.npy': 0.4}": 0.8730246155905395,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'LRInv2.npy': 0.29999999999999993}": 0.8734146684686419,
 "{'messages_equilibre_ok.npy': 0.8, 'LRInv2.npy': 0.19999999999999996}": 0.8730952773585138,
 "{'messages_equilibre_ok.npy': 0.9, 'LRInv2.npy': 0.09999999999999998}": 0.8710732104684066,
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

--------------------------------------------------------------------------------
----------------- DÉGRADER INVERSION SYNTAGMIQUE 3 VERS NORMAL -----------------
--------------------------------------------------------------------------------
{"{'LRInv3.npy': 1.0}": 0.8461662207890495,
 "{'messages_equilibre_ok.npy': 0.1, 'LRInv3.npy': 0.9}": 0.8514056134957191,
 "{'messages_equilibre_ok.npy': 0.2, 'LRInv3.npy': 0.8}": 0.8545840920368957,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'LRInv3.npy': 0.7}": 0.8622627725224993,
 "{'messages_equilibre_ok.npy': 0.4, 'LRInv3.npy': 0.6}": 0.8649732320490339,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInv3.npy': 0.5}": 0.8698106616647951,
 "{'messages_equilibre_ok.npy': 0.6, 'LRInv3.npy': 0.4}": 0.8741532093640092,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'LRInv3.npy': 0.29999999999999993}": 0.8723747602644284,
 "{'messages_equilibre_ok.npy': 0.8, 'LRInv3.npy': 0.19999999999999996}": 0.8729336724607011,
 "{'messages_equilibre_ok.npy': 0.9, 'LRInv3.npy': 0.09999999999999998}": 0.8706495345600853,
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

--------------------------------------------------------------------------------
-------------- DÉGRADER INVERSION SYNTAGMIQUE COMPLET VERS NORMAL --------------
--------------------------------------------------------------------------------
{"{'LRInvTotal.npy': 1.0}": 0.8423471257324868,
 "{'messages_equilibre_ok.npy': 0.1, 'LRInvTotal.npy': 0.9}": 0.8496933912212963,
 "{'messages_equilibre_ok.npy': 0.2, 'LRInvTotal.npy': 0.8}": 0.855329115294408,
 "{'messages_equilibre_ok.npy': 0.30000000000000004, 'LRInvTotal.npy': 0.7}": 0.8579836751239401,
 "{'messages_equilibre_ok.npy': 0.4, 'LRInvTotal.npy': 0.6}": 0.8635652969746916,
 "{'messages_equilibre_ok.npy': 0.5, 'LRInvTotal.npy': 0.5}": 0.8696675341042228,
 "{'messages_equilibre_ok.npy': 0.6, 'LRInvTotal.npy': 0.4}": 0.8736032600936193,
 "{'messages_equilibre_ok.npy': 0.7000000000000001, 'LRInvTotal.npy': 0.29999999999999993}": 0.8737187601239078,
 "{'messages_equilibre_ok.npy': 0.8, 'LRInvTotal.npy': 0.19999999999999996}": 0.8729569324516924,
 "{'messages_equilibre_ok.npy': 0.9, 'LRInvTotal.npy': 0.09999999999999998}": 0.8708257527471419
 "{'messages_equilibre_ok.npy': 1.": 0.8692509234307005}

